<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Script/Scalor.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Script/NumpadLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Script/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Script/Scalor.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>